# jakartaee-jsf-chat

./: .gitignore  Dockerfile  Dockerfile.tomee  LICENSE  README.md  buildAndRun.sh  buildAndRunTomEE.sh  pom.xml
src/main/java/com/github/wesleyegberto/adoptajsr/jsfchat/: CdiExtension.java  CookieHelper.java  JSFConfigurator.java  JsfArtifactsProducer.java  LoggerProducer.java  UsernameNotUniqueException.java
src/main/java/com/github/wesleyegberto/adoptajsr/jsfchat/controller/: ChatController.java  IndexController.java  UserBean.java
src/main/java/com/github/wesleyegberto/adoptajsr/jsfchat/converter/: UserConverter.java
src/main/java/com/github/wesleyegberto/adoptajsr/jsfchat/db/: UserDAO.java
src/main/java/com/github/wesleyegberto/adoptajsr/jsfchat/endpoint/: FakeEndpoint.java
src/main/java/com/github/wesleyegberto/adoptajsr/jsfchat/model/: User.java
src/main/java/com/github/wesleyegberto/adoptajsr/jsfchat/service/: ChatConnection.java  ChatRoom.java  ChatRoomObserver.java  FakeEndpoint.java
src/main/java/com/github/wesleyegberto/adoptajsr/jsfchat/validator/: UserValidator.java
src/main/resources/: jsf_messages.properties
src/main/webapp/: chat-room.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
